<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class {{ dictionary_migration_class }} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up(): void
    {
        Schema::create('{{ dictionary_table }}', static function (Blueprint $table) {
            $table->{{ index_size }}('id', true);
            $table->string('name');
            $table->boolean('enabled')->nullable()->default(true);
            $table->boolean('lock')->nullable()->default(false);
            $table->{{ index_size }}('order')->nullable()->default(0);

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(): void
    {
        Schema::dropIfExists('{{ dictionary_table }}');
    }
}
